[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1600x900x24
autorestart=true
user=%(ENV_APP_USER)s
priority=100

[program:udev]
command=/sbin/udevd
user=root
priority=100

[program:xfce4-session]
command=su - aoj -c "dbus-launch /usr/bin/xfce4-session --display=:1"
user=root
autorestart=true
priority=200

[program:xrdp]
command=/usr/sbin/xrdp --nodaemon
user=root
autorestart=true
priority=200

[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman --nodaemon
user=root
autorestart=true
priority=200

[program:x11vnc]
command=/usr/bin/x11vnc -xkb -noxrecord -noxfixes -noxdamage -display :1 -nopw -wait 5 -shared
user=%(ENV_APP_USER)s
autorestart=true
priority=200

[program:novnc]
command=/root/noVNC/utils/launch.sh --vnc localhost:5900 --listen 8080
autorestart=true
priority=200

# [program:jdownloader]
# autorestart=true
# command=/home/%(ENV_APP_USER)s/JDownloader/JDownloader.sh
# directory=/home/%(ENV_APP_USER)s
# user=%(ENV_APP_USER)s

